spring.application.name=contoso

# Configuracion Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iasanz.synology.me:3306/alvgm98_contoso?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=alumno
spring.datasource.password=AlumnoSanz$1

# Cambia el color de los logs.
spring.output.ansi.enabled=always